# WarehouseAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/res-admin/layout/: lay_timbang_admin.xml  lay_timbang_admin_opr.xml  lay_timbangan_admin.xml
app/src/main/res-admin/layout-large/: lay_timbang_admin.xml  lay_timbang_admin_opr.xml
app/src/main/res-operator/layout/: custom_tab.xml  lay_detailbarangkecil.xml  lay_formkecil.xml  lay_list_adapter_proses_kecil.xml  lay_timbang_opr.xml  lay_timbangan_oprt.xml  lay_timbangankecil.xml  layout_fragment_riwayat_kecil.xml  riwayat_item.xml  spiner_text.xml
app/src/main/res-operator/layout-large/: lay_timbang_opr.xml
app/src/main/res-penjualan/layout/: lay_mainjual.xml
app/src/main/res-superuser/layout/: lay_timbang_super.xml
app/src/main/res-superuser/layout-large/: lay_timbang_super.xml
app/src/main/res/anim/: blink.xml  clockwise.xml  fade.xml  flip_from_middle.xml  flip_to_middle.xml  in_from_bottom.xml  move.xml  move1.xml  myanimation.xml  out_to_bottom.xml  scale_down_to_center.xml  slide.xml  success_add_to_cart.xml  success_get_voucher.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: backspinner.xml  border.xml  btn_flash_gray.xml  btn_submit_white.xml  circle_gray_trans.xml  down_left_one_rounded.xml  down_left_one_rounded_silver.xml  down_right_one_rounded.xml  down_right_one_rounded_ocean.xml  down_two_rounded_gray.xml  down_two_rounded_white.xml  ic_list_menu.xml  ic_live_help.xml  ic_mode_edit_24dp.xml  ic_print.xml  ic_sign_plus.xml  ic_walk_24dp.xml  rectroundgray.xml  rectroundgrayblack1.xml  rectroundgrayblack2.xml  rectroundgrayblack3.xml  rectroundgrayblack4.xml  rectroundorange.xml  rectroundtrans.xml  rectstrokegray.xml  rectstrokegraywhite.xml  scanqr_frame.xml  up_two_rounded_gray.xml  up_two_rounded_green.xml  up_two_rounded_squash.xml  up_two_rounded_white.xml  whitecircle.xml
app/src/main/res/layout/: content_test.xml  lay_armada.xml  lay_armadadetail.xml  lay_bantuan.xml  lay_buatakun.xml  lay_daftardevice.xml  lay_detailberatbarang.xml  lay_detailkoreksibarang.xml  lay_driver.xml  lay_driverdetail.xml  lay_formbesar.xml  lay_formkoreksi.xml  lay_fragarrived.xml  lay_fraghistory.xml  lay_fragproses.xml  lay_gantipassword.xml  lay_header.xml  lay_headerutama.xml  lay_inputpemasok.xml  lay_koreksipemasok.xml  lay_listdatahistory.xml  lay_listdatakoreksi.xml  lay_listdataproses.xml  lay_listprosesqc.xml  lay_login.xml  lay_mainkoreksi.xml  lay_mainproses.xml  lay_pemasok.xml  lay_pilihtonase.xml  lay_printer.xml  lay_profile.xml  lay_scanqrkartu.xml  lay_settimbangan.xml  lay_splash.xml  lay_tambaharmada.xml  lay_timbangkecil.xml  lay_updateproses.xml  lay_userprofile.xml  lay_utama.xml  spselected.xml
app/src/main/res/layout-large/: lay_buatakun.xml  lay_login.xml
(+152 files in other folders)
