apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
/*
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def versionBuild = versionProps['VERSION_BUILD']
        Integer intVer = Integer.valueOf(versionBuild.toString()) + 1
        versionProps['VERSION_BUILD'] = String.valueOf(intVer)
        versionProps.store(versionPropsFile.newWriter(), null)
*/
        defaultConfig
                {
                    applicationId "com.artolanggeng.purnamakertasindo"
                    minSdkVersion 16
                    targetSdkVersion 26
                    versionCode 1
                    versionName "0.5"
                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true
                }
    } else
        throw new GradleException("Could not read version.properties!")

    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }

    sourceSets
    {
        main.res.srcDirs +=
        [
            // View layout quality control
            'src/main/res-qc',
            // View layout operator
            'src/main/res-operator',
            // View layout administrasi
            'src/main/res-admin',
            // View layout superuser
            'src/main/res-superuser',
            'src/main/res-penjualan'
        ]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/zbar.jar')
    compile 'commons-codec:commons-codec:20041127.091804'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:cardview-v7:26.+'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/StarIOPort3.1.jar')
}
