<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/mnuSemua"
			android:title="@string/titleSemua"
			android:icon="@drawable/ic_mood_black"/>

	<item
			android:id="@+id/mnuTimbang"
			android:title="@string/titleTimbang"
			android:icon="@drawable/ic_lock_open_black"/>

	<item
		android:id="@+id/mnuQuality"
		android:title="@string/titleQuality"
		android:icon="@drawable/ic_lock_open_black"/>
</menu>