<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/mnuTambahArmada"
			android:title="@string/titleTambahArmada"
			android:icon="@drawable/ic_mood_black"/>

	<item
			android:id="@+id/mnuTimbangBaru"
			android:title="@string/titleTimbangBaru"
			android:icon="@drawable/ic_lock_open_black"/>

	<item
		android:id="@+id/mnuRefresh"
		android:title="@string/titleRefresh"
		android:icon="@drawable/ic_lock_open_black"/>
</menu>