<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/back">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/rlMenuFormulir"
		style="@style/DefaultActivity">

		<ImageView
			android:layout_height="54dip"
			android:layout_width="50dip"
			android:id="@+id/ivBackIcon"
			android:layout_alignParentLeft="false"
			android:layout_alignParentStart="false"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:layout_alignParentBottom="false"
			android:layout_centerVertical="true"
			android:layout_marginLeft="7dip"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/ic_arrow_back"/>

		<TextView
			style="@style/TitleBar"
			android:text="@string/TitleHeadAkun"
			android:id="@+id/tvHeader"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rlUtama"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:paddingTop="6dp"
		android:paddingBottom="10dp"
		android:background="@drawable/rectroundtrans">

		<TextView
			android:id="@+id/tvTitleLogin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="false"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentEnd="false"
			android:textSize="20dp"
			android:textColor="@android:color/black"
			android:text="@string/StrDataAkun"/>

		<EditText
			android:id="@+id/etFullName"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@id/tvTitleLogin"
			android:layout_alignParentStart="true"
			android:layout_marginTop="8dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:background="@drawable/rectroundgrayblack1"
			android:inputType="textPersonName"
			android:ems="10"
			android:layout_alignParentLeft="true"
			android:textSize="16dp"
			android:drawableLeft="@drawable/user"
			android:drawablePadding="5dp"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:hint="@string/HintInputFullName"/>

		<EditText
			android:id="@+id/etNoHP"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@id/etFullName"
			android:layout_alignParentStart="true"
			android:layout_marginTop="8dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:background="@drawable/rectroundgrayblack1"
			android:inputType="textPersonName"
			android:ems="10"
			android:layout_alignParentLeft="true"
			android:textSize="16dp"
			android:drawableLeft="@drawable/ic_phone_black"
			android:drawablePadding="5dp"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:hint="@string/HintInputHP"/>

		<EditText
			android:id="@+id/etPass"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@id/etNoHP"
			android:layout_alignParentStart="true"
			android:layout_marginTop="8dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:background="@drawable/rectroundgrayblack1"
			android:inputType="textPassword"
			android:ems="10"
			android:layout_alignParentLeft="true"
			android:textSize="16dp"
			android:drawableLeft="@drawable/ic_lock_open_black"
			android:drawablePadding="5dp"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:hint="@string/HintInputPass"/>

		<EditText
			android:id="@+id/etVerPass"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@id/etPass"
			android:layout_alignParentStart="true"
			android:layout_marginTop="8dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:background="@drawable/rectroundgrayblack1"
			android:inputType="textPassword"
			android:ems="10"
			android:layout_alignParentLeft="true"
			android:textSize="16dp"
			android:drawableLeft="@drawable/ic_lock_open_black"
			android:drawablePadding="5dp"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:hint="@string/HintVerPass"/>

		<Button
			android:id="@+id/btnKirim"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_below="@id/etVerPass"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="15dp"
			android:background="@drawable/rectroundorange"
			android:textSize="16dp"
			android:textColor="#ffffff"
			android:text="@string/StrBtnKirim"/>
	</RelativeLayout>
</RelativeLayout>