<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scanqr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ViewPagerBackground">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="47dp"
			android:id="@+id/rlMenuFormulir"
			style="@style/DefaultActivity">

			<ImageView
				android:layout_height="34dip"
				android:layout_width="30dip"
				android:id="@+id/ivBackFormulir"
				android:layout_alignParentLeft="false"
				android:layout_alignParentStart="false"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:layout_alignParentBottom="false"
				android:layout_centerVertical="true"
				android:layout_marginLeft="7dip"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/ic_arrow_back"/>

			<TextView
				style="@style/TitleBar"
				android:text="@string/StrKoreksi"
				android:id="@+id/tvHeader"/>

			<LinearLayout
				android:id="@+id/llUbahTimbang"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:layout_marginRight="8dp"
				android:paddingLeft="2dp"
				android:paddingRight="8dp"
				android:gravity="center_vertical|center_horizontal"
				android:clickable="true"
				android:background="@drawable/rectstrokegraywhite"
				android:animateLayoutChanges="true"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="false"
				android:layout_alignParentRight="true">

				<ImageView
					android:id="@+id/ivUbahTimbang"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginRight="4dp"
					android:layout_gravity="center_vertical"
					android:adjustViewBounds="true"
					app:srcCompat="@drawable/ic_mode_edit_24dp"
					android:scaleType="fitCenter"/>

				<TextView
					android:id="@+id/tvUbahTimbang"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/strBtnUbah"
					android:textColor="@android:color/black"
					android:textSize="16dp"/>
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:layout_below="@id/rlMenuFormulir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@color/tw__transparent">
			<include layout="@layout/lay_listdatakoreksi"/>
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>