<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/lay_pemasok"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.artolanggeng.purnamakertasindo.common.Pemasok"
		style="@style/DefaultActivity">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/rlHeadPemasok">
		<include layout="@layout/lay_headerutama"/>

    <LinearLayout
      android:id="@+id/llSaveSetTimbang"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:layout_marginRight="8dp"
      android:paddingLeft="2dp"
      android:paddingRight="8dp"
      android:gravity="center_vertical|center_horizontal"
      android:clickable="true"
      android:background="@drawable/rectstrokegraywhite"
      android:animateLayoutChanges="true"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="false"
      android:layout_alignParentRight="true">

      <ImageView
        android:id="@+id/activity_scanqr_img_flash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_sign_plus"
        android:scaleType="fitCenter"/>
      <TextView
        android:id="@+id/txt_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/strBtnSimpan"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>
    </LinearLayout>
	</RelativeLayout>

	<ScrollView
    android:layout_below="@id/rlHeadPemasok"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp">

			<TextView
				android:id="@+id/etDataTimbang"
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:text="Data Timbangan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<RelativeLayout
				android:id="@+id/rlDataTimbang"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/etDataTimbang"
				android:background="@android:color/white">

				<Spinner
					android:id="@+id/spDataTimbang"
					style="@style/DefaultSpinner"
					android:dropDownWidth="fill_parent"
					android:spinnerMode="dropdown"
					android:textSize="20sp"/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/rlDataTimbangKecil"
				android:layout_width="match_parent"
				android:layout_below="@+id/rlDataTimbang"
        android:layout_marginTop="15dp"
				android:layout_height="wrap_content">

        <TextView
          android:id="@+id/tvDataTimbangKecil"
          style="@style/UserInputUsername"
          android:layout_alignParentTop="true"
          android:layout_toLeftOf="@+id/btnDataTimbangKecil"
          android:layout_toStartOf="@+id/btnDataTimbangKecil"
          android:drawableLeft="@drawable/user"
          android:layout_marginRight="10dp"
          android:gravity="center_vertical"
          android:hint="@string/HintTimbanganKecil" />

        <Button
          android:id="@+id/btnDataTimbangKecil"
          style="@style/DefaultButton"
          android:layout_width="42dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/rectroundorange"
          android:gravity="center"
          android:text="@string/strTandaTambah" />

      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/rlDataTimbangBesar"
        android:layout_below="@id/rlDataTimbangKecil"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/tvDataTimbangBesar"
          style="@style/UserInputUsername"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:drawableLeft="@drawable/alamat"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/btnDataTimbangBesar"
          android:layout_toStartOf="@+id/btnDataTimbangBesar"
          android:gravity="center_vertical"
          android:hint="@string/HintTimbanganBesar" />

        <Button
          android:id="@+id/btnDataTimbangBesar"
          style="@style/DefaultButton"
          android:layout_width="42dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/rectroundorange"
          android:gravity="center"
          android:text="@string/strTandaTambah" />
      </RelativeLayout>
		</RelativeLayout>
	</ScrollView>

</RelativeLayout>
